<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE"
	CONTENT="text/html; charset=windows-1252">
<TITLE>SYSTEM SPECIFICATION</TITLE>
<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
<META NAME="CREATED" CONTENT="20061016;17070000">
<META NAME="CHANGED" CONTENT="20061019;19110000">
<STYLE>
<!--
@page {
	size: 21.59cm 27.94cm;
	margin-left: 2.54cm;
	margin-right: 2.54cm;
	margin-top: 1.27cm;
	margin-bottom: 1.27cm
}

P {
	margin-bottom: 0.21cm;
	direction: ltr;
	color: #000000;
	widows: 2;
	orphans: 2
}

P.western {
	font-family: "Microsoft Sans Serif", sans-serif;
	font-size: 10pt;
	so-language: pt-BR
}

P.cjk {
	font-family: "Times New Roman", serif;
	font-size: 10pt
}

P.ctl {
	font-family: "Times New Roman", serif;
	font-size: 10pt;
	so-language: ar-SA
}

A:link {
	color: #0000ff
}

A.western:link {
	font-family: "Microsoft Sans Serif", sans-serif
}
-->
</STYLE>
</HEAD>
<BODY LANG="pt-BR" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
<P ALIGN=RIGHT STYLE="margin-bottom: 1.17cm"><IMG
	SRC="sample_html_5210a772.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=229
	HEIGHT=49 BORDER=0></P>
</DIV>
<P STYLE="margin-bottom: 0.49cm"><FONT FACE="Times New Roman, serif"><FONT
	SIZE=3><I><FONT SIZE=2><FONT
	FACE="Microsoft Sans Serif, sans-serif"><FONT COLOR="#d83832">ESPECIFICA&Ccedil;&Atilde;O
DE REQUISITO:<B> </B></FONT><B><FONT COLOR="#3366ff">PAR&Acirc;METROS
EDIT&Aacute;VEIS</FONT></B></FONT></FONT></I></FONT></FONT></P>
<OL>
	<LI>
	<P STYLE="margin-top: 0.49cm"><FONT
		FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Introdu&ccedil;&atilde;o</B></FONT></FONT></P>
	<OL>
		<LI>
		<P STYLE="margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Objetivos</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Possibilitar
a configura&ccedil;&atilde;o da quantidade e dos nomes dos
par&acirc;metros de avalia&ccedil;&atilde;o do risco.</FONT></FONT></P>
<OL>
	<OL START=2>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Contexto
		do sistema</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Edi&ccedil;&atilde;o
de ativo, risco e associa&ccedil;&atilde;o de controle a risco, assim
como o calculo de risco do sistema.</FONT></FONT></P>
<OL>
	<OL START=3>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Impactos</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Modifica&ccedil;&atilde;o
da formula. Modifica&ccedil;&atilde;o de como s&atilde;o exibido na tela
os par&acirc;metros.</FONT></FONT></P>
<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><BR>
<BR>
</P>
<OL START=2>
	<LI>
	<P STYLE="margin-top: 0.49cm"><FONT
		FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Funcionalidade</B></FONT></FONT></P>
	<OL>
		<LI>
		<P STYLE="margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Descri&ccedil;&atilde;o
		do requisito</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Os
par&acirc;metros de avalia&ccedil;&atilde;o do risco ser&atilde;o
din&acirc;micos, a f&oacute;rmula ser&aacute; adaptada de forma que
independente do n&uacute;mero de par&acirc;metros a l&oacute;gica
continua a mesa. O par&acirc;metro probabilidade e legalidade
ser&atilde;o fixo no sistema. A quantidade de valores do par&acirc;metro
probabilidade varia da mesma forma que o outros valores, de 1 a 3 ou de
1 a 5. O par&acirc;metro legalidade ser&aacute; booleano: sim ou
n&atilde;o, e n&atilde;o influenciar&aacute; na f&oacute;rmula.</FONT></FONT></P>
<OL>
	<OL START=2>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Descri&ccedil;&atilde;o
		de dados</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Dados
ser&atilde;o din&acirc;micos e estar&atilde;o nas tabelas
rm_parameter_name, rm_parameter_value_name. O nome dos valores tem
limite de 16 caracteres. Os nomes para os valores de Import&acirc;ncia,
Impacto e Redu&ccedil;&atilde;o ser&atilde;o diferentes entres si e
configur&aacute;veis no modo administrativo.</FONT></FONT></P>
<OL>
	<OL START=3>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Descri&ccedil;&atilde;o
		da interface</B></FONT></FONT></P>
	</OL>
</OL>
<P STYLE="margin-left: 1.27cm; margin-top: 0.49cm"><FONT
	FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Nas
telas de ativo, riso e associa&ccedil;&atilde;o do controle com risco
deve haver um bot&atilde;o &ldquo;Avaliar Import&acirc;ncia&rdquo;,
&ldquo;Avaliar Impacto&rdquo; e &ldquo;Avaliar
Redu&ccedil;&atilde;o&rdquo; esses bot&otilde;es ir&atilde;o levar o
usu&aacute;rio a uma nova tela que ter&aacute; tamanho vari&aacute;vel,
dependente da quantidade de par&acirc;metros do sistema. Nesta nova tela
ter&atilde;o os par&acirc;metros do sistema e ao lado checkbox para
avaliar os valores destes par&acirc;metros.</FONT></FONT></P>
<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm">&nbsp;</P>
<OL START=3>
	<LI>
	<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
		FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Simula&ccedil;&atilde;o
	de Uso</B></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
	FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Esta
se&ccedil;&atilde;o descreve as simula&ccedil;&otilde;es e testes a
serem feitos para verificar se o requisito foi implementado com sucesso.</FONT></FONT></P>
<OL>
	<OL>
		<LI>
		<P LANG="en-US" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm">
		<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Simulation
		results</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Descri&ccedil;&atilde;o
de casos de teste para serem efetuados ap&oacute;s o termino da
implementa&ccedil;&atilde;o.</FONT></FONT></P>
<OL>
	<OL START=2>
		<LI>
		<P LANG="en-US" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm">
		<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Performance
		Especial</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Descri&ccedil;&atilde;o
de como o requisito deve ser elaborado para ter uma performance
diferente no sistema.</FONT></FONT></P>
<OL>
	<OL START=3>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Times New Roman, serif"><FONT SIZE=3><B><FONT
			SIZE=2><FONT FACE="Microsoft Sans Serif, sans-serif">Requerimentos<SPAN
			LANG="en-US"> do </SPAN>prot&oacute;tipo</FONT></FONT></B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Se
o requisito do sistema deve ter um prot&oacute;tipo, aqui entram as
especifica&ccedil;&otilde;es deste prot&oacute;tipo.</FONT></FONT></P>
<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm">&nbsp;</P>
<OL START=4>
	<LI>
	<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
		FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Itens
	de projeto</B></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
	FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Esta
se&ccedil;&atilde;o descreve os itens relacionados a projeto.</FONT></FONT></P>
<OL>
	<OL>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Custo
		em recursos humanos</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Quantidade
de recursos humanos necess&aacute;rios para realiza&ccedil;&atilde;o
deste requisito</FONT></FONT></P>
<OL>
	<OL START=2>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Tempo
		de desenvolvimento</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Tempo
aproximado para realiza&ccedil;&atilde;o deste requisito em todas
etapas.</FONT></FONT></P>
<OL>
	<OL START=3>
		<LI>
		<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Informa&ccedil;&otilde;es
		adicionais</B></FONT></FONT></P>
	</OL>
</OL>
<P
	STYLE="margin-left: 1.27cm; margin-top: 0.49cm; margin-bottom: 0.49cm">
<FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Informa&ccedil;&otilde;es
adicionais pertinentes a este requisito</FONT></FONT></P>
<OL>
	<OL START=4>
		<LI>
		<P STYLE="margin-top: 0.49cm"><FONT
			FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2><B>Avalia&ccedil;&atilde;o</B></FONT></FONT></P>
		<OL>
			<LI>
			<P><FONT FACE="Microsoft Sans Serif, sans-serif"><FONT
				SIZE=2>Envolvidos na elabora&ccedil;&atilde;o do requisito:
			Vitor, Andr&eacute;, F&aacute;bio, Augusto.</FONT></FONT></P>
			<LI>
			<P STYLE="margin-bottom: 0.49cm"><FONT
				FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=2>Data
			de Elabora&ccedil;&atilde;o: 19/10/2006</FONT></FONT></P>
		</OL>
	</OL>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV TYPE=FOOTER>
<P ALIGN=RIGHT STYLE="margin-top: 1.17cm; margin-bottom: 0cm"><FONT
	COLOR="#000000"> <B>Axur Solutions&trade;</FONT><FONT
	COLOR="#ff0000"> | </FONT> P&aacute;gina <SDFIELD TYPE=PAGE
	SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD> de <SDFIELD TYPE=DOCSTAT
	SUBTYPE=PAGE FORMAT=ARABIC>2</SDFIELD></B></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT
	FACE="Microsoft Sans Serif, sans-serif"><U><A
	CLASS="western" HREF="http://www.axur.com.br/">www.axur.com.br</A></U></FONT></FONT></P>
</DIV>
</BODY>
</HTML>