<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Tutorials</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Tutorials</H2>
The different examples rapidly show how to use FPDF. You will find all
main features explained.
<BR>
<BR>
<A HREF="tuto1.htm">Tutorial 1</A>
: Minimal example
<BR>
<A HREF="tuto2.htm">Tutorial 2</A>
: Header, footer, page break and image
<BR>
<A HREF="tuto3.htm">Tutorial 3</A>
: Line breaks and colors
<BR>
<A HREF="tuto4.htm">Tutorial 4</A>
: Multi-columns
<BR>
<A HREF="tuto5.htm">Tutorial 5</A>
: Tables
<BR>
<A HREF="tuto6.htm">Tutorial 6</A>
: Links and flowing text
<BR>
<A HREF="tuto7.htm">Tutorial 7</A>
: Adding new fonts and encoding support
<BR>
</BODY>
</HTML>
