<html>
<head>
<title>Gerador de Set's e Get's</title>
<script type="text/javascript"> 
    
    function gera(){
      var regExp = /(protected|private) \$c([bisa])([a-zA-Z_0-9]+)/;
      var linhas = document.getElementById('texto').value.split('\n');
      var mbAttr = document.getElementById('attr').checked;
      var attrs = new Array();
      var typeNames = {'b':'boolean','i':'integer','s':'string','a':'array'};
      for(var i=0;i<linhas.length;i++){
        attr = regExp.exec(linhas[i]);
        if(attr!=null){
          attrObj = new Object();
          attrObj['type'] = attr[2];
          attrObj['name'] = attr[3];
          attrObj['typeName'] = typeNames[attr[2]];
          attrs.push(attrObj);
        }
      }
      var output = '';
      for(attrObj in attrs){
        attrObj = attrs[attrObj];
        lowerName = attrObj.name.toLowerCase();
        // get
        if(mbAttr){
          output+= ' /**\n';
          output+= '  * Retorna o valor do atributo '+lowerName+'\n';
          output+= '  * \n';
          output+= '  * <p>Retorna o valor do atributo '+lowerName+'.</p>\n';
          output+= '  * @access public\n';
          output+= '  * @return '+attrObj.typeName+' Valor do atributo '+lowerName+'\n';
          output+= '  */\n';
        }
        output+= '  public function get'+(mbAttr?'Attr':'')+attrObj.name+'(){\n';
        output+= '    return $this->c'+attrObj.type+attrObj.name+';\n';
        output+= '  }\n\n';
        // set
        if(mbAttr){
          output+= ' /**\n';
          output+= '  * Seta o valor do atributo '+lowerName+'\n';
          output+= '  * \n';
          output+= '  * <p>Seta o valor do atributo '+lowerName+'.</p>\n';
          output+= '  * @access public\n';
          if(attrObj.type=='b' || attrObj.type=='a'){
            output+= '  * @param string $ps'+attrObj.name+' Novo valor do atributo\n';
          }else{
            output+= '  * @param '+attrObj.typeName+' $p'+attrObj.type+attrObj.name+' Novo valor do atributo\n';
          }
          output+= '  */\n';
        }
        if(attrObj.type=='b'){
          if(mbAttr){
            paramName = '$ps'+attrObj.name;
            output+= '  public function setAttr'+attrObj.name+'('+paramName+'){\n';
            output+= '    $this->cb'+attrObj.name+' = FWDWebLib::attributeParser('+paramName+',array("true"=>true, "false"=>false),"ps'+attrObj.name+'");\n';
          }else{
            paramName = '$pb'+attrObj.name;
            output+= '  public function set'+attrObj.name+'('+paramName+'){\n';
            output+= '    $this->cb'+attrObj.name+' = '+paramName+';\n';
          }
        }else if(attrObj.type=='a'){
          paramName = '$ps'+attrObj.name;
          output+= '  public function set'+(mbAttr?'Attr':'')+attrObj.name+'('+paramName+'){\n';
          output+= '    $this->ca'+attrObj.name+' = explode(\':\','+paramName+');\n';
        }else{
          paramName = '$p'+attrObj.type+attrObj.name;
          output+= '  public function set'+(mbAttr?'Attr':'')+attrObj.name+'('+paramName+'){\n';
          output+= '    $this->c'+attrObj.type+attrObj.name+' = '+paramName+';\n';
        }
        output+= '  }\n\n';
      }
      document.getElementById('output').value = output;
    }
    
    function limpa(){
      document.getElementById('texto').value = '';
      document.getElementById('output').value = '';
    }
    
  </script>
<style type="text/css">
body {
	background: black;
	color: silver;
}

#externa {
	text-align: center;
}

#texto {
	width: 750px;
	height: 300px;
	wrap: off;
}

#output {
	width: 750px;
	height: 300px;
	wrap: off;
}
</style>
</head>
<body>
<div id="externa">
<h2></h2>
<input type="checkbox" id="attr">Attr<br>
<textarea id="texto" name="texto"></textarea><br>
<br>
<input type="button" value="Gerar" onclick="gera()">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button"
	value="Limpar" onclick="limpa()"><br>
<textarea id="output" name="output"></textarea></div>
</body>