<html>
<head>
<title>Gerador de Construtor de QueryHandler</title>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript"> 
    
    function gera(){
      document.getElementById('output').value = makeConstructor(document.getElementById('texto').value);
    }
    
    function limpa(){
      document.getElementById('texto').value = '';
      document.getElementById('output').value = '';
    }
    
  </script>
<style type="text/css">
body {
	background: black;
	color: silver;
}

#externa {
	text-align: center;
}

#texto {
	width: 750px;
	height: 300px;
	wrap: off;
}

#output {
	width: 750px;
	height: 300px;
	wrap: off;
}
</style>
</head>
<body>
<div id="externa">
<h2></h2>
<textarea id="texto" name="texto"></textarea><br>
<br>
<input type="button" value="Gerar" onclick="gera()">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button"
	value="Limpar" onclick="limpa()"><br>
<textarea id="output" name="output"></textarea></div>
</body>