<html>
<head>
<title>ActiveWidgets Grid :: Examples</title>
<style>
body,html {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background: azure;
}
</style>

<!-- ActiveWidgets stylesheet and scripts -->
<link href="grid.css" rel="stylesheet" type="text/css"></link>
<link href="lib/grid.png"></link>

<script src="grid.js"></script>

<script src="divmove.js"></SCRIPT>

<!-- grid format -->
<style>
.active-controls-grid {
	height: 100%;
	font: menu;
}

.active-column-0 {
	width: 80px;
}

.active-column-1 {
	width: 200px;
}

.active-column-2 {
	text-align: right;
}

.active-column-3 {
	text-align: right;
}

.active-column-4 {
	text-align: right;
}

.active-grid-column {
	border-right: 1px solid threedlightshadow;
}

.active-grid-row {
	border-bottom: 1px solid threedlightshadow;
}
</style>

<!-- grid data -->
<script>

		var myData = [
			["MSFT","Microsoft Corporation", "314,571.156", "32,187.000", "55000"],
			["ORCL", "Oracle Corporation", "62,615.266", "9,519.000", "40650"],
			["SAP", "SAP AG (ADR)", "40,986.328", "8,296.420", "28961"],
			["CA", "Computer Associates Inter", "15,606.335", "3,164.000", "16000"],
			["ERTS", "Electronic Arts Inc.", "14,490.895", "2,503.727", "4000"],
			["SFTBF", "Softbank Corp. (ADR)", "14,485.840", ".000", "6865"],
			["VRTS", "Veritas Software Corp.", "14,444.272", "1,578.658", "5647"],
			["SYMC", "Symantec Corporation", "9,932.483", "1,482.029", "4300"],
			["INFY", "Infosys Technologies Ltd.", "9,763.851", "830.748", "15400"],
			["INTU", "Intuit Inc.", "9,702.477", "1,650.743", "6700"],
			["ADBE", "Adobe Systems Incorporate", "9,533.050", "1,230.817", "3341"],
			["PSFT", "PeopleSoft, Inc.", "8,246.467", "1,941.167", "8180"],
			["SEBL", "Siebel Systems, Inc.", "5,434.649", "1,417.952", "5909"],
			["BEAS", "BEA Systems, Inc.", "5,111.813", "965.694", "3063"],
			["SNPS", "Synopsys, Inc.", "4,482.535", "1,169.786", "4254"],
			["CHKP", "Check Point Software Tech", "4,396.853", "424.769", "1203"],
			["MERQ", "Mercury Interactive Corp.", "4,325.488", "444.063", "1822"],
			["DOX", "Amdocs Limited", "4,288.017", "1,427.088", "9400"],
			["CTXS", "Citrix Systems, Inc.", "3,946.485", "554.222", "1670"],
			["KNM", "Konami Corporation (ADR)", "3,710.784", ".000", "4313"]
		];

		var myColumns = [
			"Ticker", "Company Name", "Market Cap.", "$ Sales", "Employees"
		];
	</script>
</head>
<body>

<br>
MOVABLE GRID : Move arround the page using drag on top-left corner (Tag
Drag)
<br>
(Using external resources : Please read licensing into librarie files )
<br>

<script>

	//	create ActiveWidgets Grid javascript object
	var obj = new Active.Controls.Grid;

	//	set number of rows/columns
	obj.setRowProperty("count", 20);
	obj.setColumnProperty("count", 5);

	//	provide cells and headers text
	obj.setDataProperty("text", function(i, j){return myData[i][j]});
	obj.setColumnProperty("text", function(i){return myColumns[i]});

	//	set headers width/height
	obj.setRowHeaderWidth("28px");
	obj.setColumnHeaderHeight("20px");

//text of top left corner
obj.getLayoutTemplate().setContent("corner/box/item", "Drag");
//EVENT of top left corner
var corner = obj.getLayoutTemplate().getContent("corner");
corner.setEvent("onmousedown", DragtheGrid);

function DragtheGrid(e) {dragStart(event, 'DivCont1'); }

//FOR CHANGE STYLES
var stylesheetX = document.styleSheets[document.styleSheets.length-1];

var MovableDiv = document.createElement('div');
MovableDiv.id = "DivCont1";
MovableDiv.style.position = "relative"; 
MovableDiv.style.height = "252px"; 
MovableDiv.style.width = "525px"; 
MovableDiv.style.left = "70px";
MovableDiv.style.top = "70px";
MovableDiv.style.overflow = "hidden"; 

document.body.appendChild(MovableDiv);

document.getElementById('DivCont1').innerHTML = obj ;

	</script>

</body>
<BR>
<BR>
<BR>
<BR>
POST #: 3919.0
<BR>
DATE : 17-03-2005 (dd-mm-yyyy)
<BR>
UPDATED :
<BR>
COMMENTS : The source code is not in the post (need to be downloaded
from here)
<BR>

</html>
