<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Footer</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Footer</H2>
<TT>Footer()</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
This method is used to render the page footer. It is automatically
called by AddPage() and Close() and should not be called directly by the
application. The implementation in FPDF is empty, so you have to
subclass it and override the method if you want a specific processing.
<H4 CLASS='st'>Example</H4>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0">
	<TR>
		<TD><TT> class PDF extends FPDF<BR>
		{<BR>
		function Footer()<BR>
		{<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;//Go to 1.5 cm from bottom<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetY(-15);<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;//Select Arial italic 8<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFont('Arial','I',8);<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;//Print centered page number<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Cell(0,10,'Page
		'.$this-&gt;PageNo(),0,0,'C');<BR>
		}<BR>
		} </TT></TD>
	</TR>
</TABLE>
<BR>
<H4 CLASS='st'>See also</H4>
<A HREF="header.htm">Header()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
