<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Header</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Header</H2>
<TT>Header()</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
This method is used to render the page header. It is automatically
called by AddPage() and should not be called directly by the
application. The implementation in FPDF is empty, so you have to
subclass it and override the method if you want a specific processing.
<H4 CLASS='st'>Example</H4>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0">
	<TR>
		<TD><TT> class PDF extends FPDF<BR>
		{<BR>
		function Header()<BR>
		{<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;//Select Arial bold 15<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFont('Arial','B',15);<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;//Move to the right<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Cell(80);<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;//Framed title<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Cell(30,10,'Title',1,0,'C');<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;//Line break<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Ln(20);<BR>
		}<BR>
		} </TT></TD>
	</TR>
</TABLE>
<BR>
<H4 CLASS='st'>See also</H4>
<A HREF="footer.htm">Footer()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
