<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Link</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Link</H2>
<TT>Link(<B>float</B> x, <B>float</B> y, <B>float</B> w, <B>float</B>
h, <B>mixed</B> link)</TT>
<H4 CLASS='st'>Version</H4>
1.5
<H4 CLASS='st'>Description</H4>
Puts a link on a rectangular area of the page. Text or image links are
generally put via Cell(), Write() or Image(), but this method can be
useful for instance to define a clickable area inside an image.
<H4 CLASS='st'>Parameters</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>Abscissa of the upper-left corner of the
rectangle.</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>Ordinate of the upper-left corner of the
rectangle.</BLOCKQUOTE>
<TT><U>w</U></TT>
<BLOCKQUOTE>Width of the rectangle.</BLOCKQUOTE>
<TT><U>h</U></TT>
<BLOCKQUOTE>Height of the rectangle.</BLOCKQUOTE>
<TT><U>link</U></TT>
<BLOCKQUOTE>URL or identifier returned by AddLink().</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="addlink.htm">AddLink()</A>
,
<A HREF="cell.htm">Cell()</A>
,
<A HREF="write.htm">Write()</A>
,
<A HREF="image.htm">Image()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
