<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Ln</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Ln</H2>
<TT>Ln([<B>float</B> h])</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
Performs a line break. The current abscissa goes back to the left margin
and the ordinate increases by the amount passed in parameter.
<H4 CLASS='st'>Parameters</H4>
<TT><U>h</U></TT>
<BLOCKQUOTE>The height of the break. <BR>
By default, the value equals the height of the last printed cell.</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="cell.htm">Cell()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
