<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetAuthor</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetAuthor</H2>
<TT>SetAuthor(<B>string</B> author)</TT>
<H4 CLASS='st'>Version</H4>
1.2
<H4 CLASS='st'>Description</H4>
Defines the author of the document.
<H4 CLASS='st'>Parameters</H4>
<TT><U>author</U></TT>
<BLOCKQUOTE>The name of the author.</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="setcreator.htm">SetCreator()</A>
,
<A HREF="setkeywords.htm">SetKeywords()</A>
,
<A HREF="setsubject.htm">SetSubject()</A>
,
<A HREF="settitle.htm">SetTitle()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
