<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetTopMargin</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetTopMargin</H2>
<TT>SetTopMargin(<B>float</B> margin)</TT>
<H4 CLASS='st'>Version</H4>
1.5
<H4 CLASS='st'>Description</H4>
Defines the top margin. The method can be called before creating the
first page.
<H4 CLASS='st'>Parameters</H4>
<TT><U>margin</U></TT>
<BLOCKQUOTE>The margin.</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="setleftmargin.htm">SetLeftMargin()</A>
,
<A HREF="setrightmargin.htm">SetRightMargin()</A>
,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>
,
<A HREF="setmargins.htm">SetMargins()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
