<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetXY</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetXY</H2>
<TT>SetXY(<B>float</B> x, <B>float</B> y)</TT>
<H4 CLASS='st'>Version</H4>
1.2
<H4 CLASS='st'>Description</H4>
Defines the abscissa and ordinate of the current position. If the passed
values are negative, they are relative respectively to the right and
bottom of the page.
<H4 CLASS='st'>Parameters</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>The value of the abscissa.</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>The value of the ordinate.</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="setx.htm">SetX()</A>
,
<A HREF="sety.htm">SetY()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
