<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetX</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetX</H2>
<TT>SetX(<B>float</B> x)</TT>
<H4 CLASS='st'>Version</H4>
1.2
<H4 CLASS='st'>Description</H4>
Defines the abscissa of the current position. If the passed value is
negative, it is relative to the right of the page.
<H4 CLASS='st'>Parameters</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>The value of the abscissa.</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="getx.htm">GetX()</A>
,
<A HREF="gety.htm">GetY()</A>
,
<A HREF="sety.htm">SetY()</A>
,
<A HREF="setxy.htm">SetXY()</A>
.
<HR STYLE="margin-top: 1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
